<?xml version="1.0" encoding="utf-8"?>
<interestingFacts>
    <interestingFact>
        <shortTag>Ant occurrence</shortTag>
        <description>Ants can be found on every continent accept antARCtica.</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Bill Gates arrested</shortTag>
        <description>Bill Gates was arrested in New Mexico in 1977 for jumping a red light and driving without a licence.</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Angela Merkel job</shortTag>
        <description>Angela Merkel worked as a bartender at disco parties in college.</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Barack Obama drugs</shortTag>
        <description>As a teenager, Barack Obama took drugs including marijuana and cocaine.</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Putin's background</shortTag>
        <description>As a child, Putin was reportedly a thug. Putin likes to say he was a "bully, not a pioneer".</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Big Ben</shortTag>
        <description>Big Ben is the bell, not the clock tower. Its chime is in the key of E.</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Kremlin</shortTag>
        <description>The Moscow Kremlin is the the world’s largest medieval fortress..</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Tigers swim</shortTag>
        <description>Unlike other members of the cat family tigers are good swimmers and can go easily inside water for cooling themselves and in the pursuit of prey.</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Pigs are clean</shortTag>
        <description>Pigs are very clean, keeping their toilet area far away from where they lie down and eat. Even newborn piglets will leave the nest to go to the toilet within hours of birth.</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Blue whales mass</shortTag>
        <description>Blue whales' tongues alone can weigh as much as an elephant. Their hearts, as much as a car.</description>
    </interestingFact>
    <interestingFact>
        <shortTag>Giraffe's tongue</shortTag>
        <description>A giraffe's tongue appears to be black, purple or blue on the tip, and it is pink toward the throat and on the underside. </description>
    </interestingFact>
    <interestingFact>
        <shortTag>George Washington battle</shortTag>
        <description>George Washington is the only American president to actually go into battle wthile serving as president.</description>
    </interestingFact>
</interestingFacts>