<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/MainLayoutStyles"
    tools:context="com.example.deyanpeev.quiztime.fragments.CreateQuestionCategory">

    <TextView
        android:id="@+id/lblText"
        android:text="What would you like to create?"
        style="@style/headerStyle"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnCreateQuestion"
        style="@style/btnStyles"
        android:text="Create new question"
        android:layout_below="@id/lblText"
        android:layout_marginTop="120dip"
        android:onClick="goToCreateNewQuestion"/>

    <Button
        android:id="@+id/btnCreateNewCategory"
        android:text="Create new category"
        android:layout_below="@id/btnCreateQuestion"
        android:layout_marginTop="30dip"
        style="@style/btnStyles"
        android:onClick="goToCreateNewCategory"/>
</RelativeLayout>
