<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deyanpeev.quiztime.fragments.GamePlay">

    <TextView
        android:id="@+id/lblTotalQuestions"
        android:textColor="@color/colorTotalQuestions"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:text="1/10" />

    <TextView
        android:id="@+id/lblFreeQuestions"
        android:textColor="@color/colorFreeQuestions"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblTotalQuestions"
        android:textStyle="bold"
        android:text="0/0" />

    <TextView
        android:id="@+id/lblCategory"
        android:textColor="@color/colorTotalQuestions"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:text="All" />

    <TextView
        android:id="@+id/lblDifficultyLevel"
        android:textColor="@color/colorDifficultyLevel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblCategory"
        android:text="Easy" />

    <TextView
        android:id="@+id/tvQuestionText"
        style="@style/questionsStyle"
        android:gravity="top"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/firstButton"
        style="@style/btnOptionsStyles"
        android:layout_above="@+id/secondButton"
        android:onClick="markAnswer" />

    <Button
        android:id="@+id/secondButton"
        style="@style/btnOptionsStyles"
        android:layout_above="@+id/thirdButton"
        android:onClick="markAnswer" />

    <Button
        android:id="@+id/thirdButton"
        style="@style/btnOptionsStyles"
        android:layout_above="@+id/fourtButton"
        android:onClick="markAnswer" />

    <Button
        android:id="@+id/fourtButton"
        style="@style/btnOptionsStyles"
        android:layout_alignParentBottom="true"
        android:onClick="markAnswer" />

</RelativeLayout>
