<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deyanpeev.quiztime.fragments.CreateNewCategory"
    style="@style/MainLayoutStyles">

    <TextView
        android:id="@+id/lblText"
        android:text="Create new category:"
        style="@style/headerStyle"
        android:layout_margin="20dp"/>

    <EditText
        android:layout_marginTop="30dip"
        android:id="@+id/teCategory"
        android:layout_below="@+id/lblText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:maxLength="20"/>

    <Button
        android:id="@+id/btnCreateCategory"
        style="@style/btnStyles"
        android:onClick="createNewCategory"
        android:layout_below="@id/teCategory"
        android:layout_marginTop="20dp"
        android:text="@string/create_new"/>

    <Button
        android:id="@+id/btnTestCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCreateCategory"
        android:onClick="testGetAll"
        android:text="test me"/>
</RelativeLayout>
